{
  "name": "Framework",
  "description": "Front end build for framework",
  "main": "index.php",
  "authors": [
    "paul mark quinn"
  ],
  "license": "ISC",
  "keywords": [
    "frontend"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation-sites": "^6.3.1"
  }
}
